MONGO_URI="mongodb+srv://svas77310:s3EpVJvg46sElCz1@cluster0.cnqep.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=dnvn8427enffdmnSFNfnn32u8tu
SPOTIFY_CLIENT_ID=ff9682411c94463489b7b6f92039f04d
SPOTIFY_CLIENT_SECRET=5c95b13edc0f429db9a8297cc9170dc3